<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Acoe_ProgHome</title>
  <link rel="stylesheet" href="fonts/style.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="#"><span class="icon-dehaze"></span>  ACOE for Me</a></li>
          <li><a href="#"><span class="icon-dehaze">  ACOE by Program</a></li>
          <li><a href="#"><span class="icon-lock">  Employees</a></li>
          <li><a href="#"><span class="icon-screen_share">  Share</a></li>
          <li><a href="#"><span class=" icon-perm_identity">  Contact</a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </header>

  </div>
</body>
</html>
